# ───────────────────────────────────────────────────────────────────
# __APP_NAME__ — environment configuration
# Copy to .env and fill in real values. Never commit .env.
# ───────────────────────────────────────────────────────────────────

# Application
APP_NAME=__APP_NAME__
APP_ENV=local                       # local | staging | production
APP_PORT=8000
APP_HOST=127.0.0.1
APP_URL=http://localhost:8000

# Logging — pino level: trace|debug|info|warn|error|fatal|silent
LOG_LEVEL=debug

# Database — PostgreSQL via drizzle-orm + pg
DATABASE_URL=postgres://user:password@localhost:5432/__APP_NAME__
# DATABASE_POOL_MAX=10
# DATABASE_POOL_IDLE_TIMEOUT_MS=10000

# Auth — better-auth (enable via config.auth.enabled in bootstrap/app.ts)
BETTER_AUTH_SECRET=replace-with-32-or-more-random-characters
BETTER_AUTH_URL=http://localhost:8000
# Auth-side email behaviors (delivered via Mail when mailer is bound)
AUTH_REQUIRE_EMAIL_VERIFICATION=false
AUTH_SEND_VERIFICATION_ON_SIGNUP=false

# Mail — nodemailer + handlebars
# Transport: smtp | json | stream | sendmail (json/stream are dev-only)
MAIL_TRANSPORT=json
MAIL_FROM="__APP_NAME__ <noreply@example.com>"
# SMTP-only:
# MAIL_HOST=smtp.example.com
# MAIL_PORT=587
# MAIL_SECURE=false
# MAIL_USER=apikey
# MAIL_PASS=changeme

# Scheduler (cron tz; defaults to system local time if unset)
# SCHEDULER_TIMEZONE=UTC

# File uploads — multer (per-route via Upload.single/array/fields)
UPLOAD_MAX_FILE_SIZE_MB=10
UPLOAD_MAX_FILES=10
# Optional: persist to disk instead of memory
# UPLOAD_DEST=storage/uploads
